!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,,A,!!!!!,,,,,,,,,,,,,,,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,4,,,!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,0,,,,!!!!!,,,1,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,7,,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
!1,,,,,,,!!!!,,,,,~~~~~~!!!!,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,3,,!,0,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,0,,,,,,!!,!,,,,~~,,,,,!!!,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,!!,!,,,,~~,,,,E!!,,,,,,,,,,,,,B,,,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,2!!,,,,,,,,,,,,C!!!,,,,,,,,,,,,,,,,,,,,,,!
!,1,,#,,,!!,,,,,,!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,!!!!,,,,,,,,,2,,,,,,,,,,,!
!,,,##2,,!!,,,,,,,,,,,,,!!!!,,,,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,#B,,2!!,,,,,,,,,,,!!!!,,,!!,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!!!4!!,,,,,!!!!!,,!!!,,,,,,,,3,,,,,,,,,!
!,2,###,,!!,,,!!,,,,,,,!!!!!!!!,,,,,,,,,,,,,,,,,,!
!,,,###,1,,,,,!!,,,,,,,,!!!!!!!!!,,,,,,,,,,,,,,,,!
!,1,,,,#,,,,,,##!!,,,,,,,!!!!!!!!,,,,,,,,,,,,,,,,,!
!,,,0,##3####!!!!,,,,,,,!!C!!!!!!,,,~~~~~,,,,,,,,!
!,,,,,,#,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
#,,4##,#!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
###,##,#!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,#4,,,,,,,,,,,,,,,,,!!!~~~~~~~~~~~~~~~~~~~~~~!
!,,,,#################,!!!~~~~~~~~~~~~~~~~~~~~~~~!
!###,,,,,,,,,,,,,,,,,#,!~~~~~~~~~~~~~~~~~~~~~~~~~!
#E##,,,,,,,,,,,,,,,,,#,!~~~~~~~~~~~~~~~~~~~~~~~~~!
#,,#,,,,,,,,#,,,,,,,,#,!~~~~~~~~~~~~~~~~~~~~~~~~~!
#,,#,,,,,####,,,,,,,,#,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,#,,,,,##,,,,,,,,,,##S!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,##,,####,,,,,,,,,,#!!,,,,,,~~~~~~~~,,,,,,,,,!
#,,#,,,,,###,,,,,,,,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
#,,#,,,,,,,#,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,#,,,,,,,,#########,,,,,,,,,,,,~~~~~~~~~,,,,,,,!
#,,#,,,,,,,,,,,,,##,,,,,,,,,,,,,,~~~~~~~~~,,,,,,,!
#,,,##,,,,,,,,,,,##,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
##,,,,#,,,,,,,,,,##,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
##,,,,#,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
#R#,,,#,,##,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,#,,#,,##~~~~~~~,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
#,,,#,,,,##~~~~~~~~~,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
#,#,,#,,,##,,,,,,,~~~,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
#,,#,,#,,##,,,,,,,,,~~,,!!,,,,,,,,,,,,,,~~~~~~~~~!
#,,,#,,####,,,,,,,,~~~~,!!,,,,,,,,,,,,,,,,,,,~~~~#
#,,,,#,,,,,,,,,,,,,,,~~,!!,,,,,,,,,,,,,,,,,,,,,,,!
#,,,,,#,,##,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
#########################!!!!!!!!!!!!!!!!!!!!!!!!!
