!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!X,,0!!!!!,,,,,,,,,,,,,3,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,,1,,,,,!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,0,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,2,,,,0,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,z,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,B,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,2,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,2,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,3,,,,,,,,,!
!,,,###,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,###,,,,,,,,A,,!!,,,,,,,,,,~~~~~,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,~~~~#
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
