!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,,A,!!!!!,,,,,,,,,,,,,,,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,4,,,!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,0,,,,!!!!!,,,1,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,7,,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
!1,,,,,,,!!!!,,,,,~~~~~~!!!!,,,,,,,,,,,,,,,,,E,,,!
!,,,,,1,,3,,!,0,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,0,,,,,,!!,!,,,,~~,,,,,!!!,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,!!,!,,,,~~,,,,E!!,,,,,,,,,,,,,B,,,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,2!!,,,,,,,,,,,,C!!!,,,,,,,,,,,,,,,,,,,,,,!
!,1,,#,,,!!,,,,,,!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,!!!!,,,,,,,,,2,,,,,,,,,,,!
!,,,##2,,!!,,,,,,,,,,,,,!!!!,,,,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,#B,,2!!,,,,,,,,,,,!!!!,,,!!,,,,,,,,,,,,,,,,,,!
!,,,##,,,!!!!4!!,,,,,!!!!!,,!!!,,,,,,,,3,,,,,,,,,!
!,2,###,,!!,,,!!,,,,,,,!!!!!!!!,,,,,,,,,,,,,,,,,,!
!,,,###,1!!,,,!!,,,,,,,,!!!!!!!!!,,,,,,,,,,,,,,,,!
!,1,,,,#,,,,,,##!!,,,,,,,!!!!!!!!,,,,,,,,,,,,,,,,!
!,,,0,##3####!!!!,,,,,,,!!D!!!!!!,,,~~~~~,,,,,,,,!
!,,,,,,#,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
#,,4##,#!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
###,##,#!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,#4,,,,,,,,,,,,,,,,,!!!~~~~~~~~~~~~~~~~~~~~~~!
!,,,,#################,!!!~~~~~~~~~~~~~~~~~~~~~~~!
!###,,,,,,,,,,,,,,,,,#,!~~~~~~~~~~~~~~~~~~~~~~~~~!
#E##,,,3,,,,,,4,,,,,,#,!~~~~~~~~~~~~~~~~~~~~~~~~~!
#,,#,,,,,,,,#,,,,,3,,#,!~~~~~~~~~~~~~~~~~~~~~~~~~!
#,,#,,4,,####,,5,,,,,#,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#6,#,,,,,##,1,,,,,,,,##S!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,##,,####,,,,,,4,,,###!!,,,,,,~~~~~~~~,,,,,,,,,!
#,,#,,,,,###,5,,,,4,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
#,6#,,5,,,,#,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,#,,,,,,,,#########,,,,,,,,,,,,~~~~~~~~~,,,,,,,!
#,,#,,,,,5,,,,,,,##,,,,,7,,,,,,,I~~~~~~~~~,,,,,,,!
#,,,##,,,,,,,,,,,##,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
##,,,,#,,4,,,,,4,##,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
##,5,,#,,,,,,,,,,,,,,6,,!!,,,~~~~~~~~~,,,,,,,,,,,!
#Q#,,,#,,##,,,5,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#,,#45#54##~~~~~~~,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
#,,,#,,,,##~~~~~~~~~,,H,!!,,,,,,,~~~~~~~~~,,,,,,,!
#,#,,#,,,##,6,,,,6~~~,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
#7,#8,#,,##,,,,,,,,,~~,,!!,,,,,,,,,,,,,,~~~~~~~~~!
#,8,#,7####7,,,,7,,~~~~,!!,,,,,,,,,,,,,,,,,,,~~~~#
#,,,,#,,,,,,,5,,,,,,,~~,!!,,,,,,,,,,,,,,,,,,,,,,,!
#,,,,9#,,##,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
#########################!!!!!!!!!!!!!!!!!!!!!!!!!
