!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,,A,!!!!!,,,,,,,,,,,,,,S,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,3,,,!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,0,,,,!!!!!,,,1,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,2,,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
!1,,,,,,,!!!!,,,,,~~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,4,,!,0,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,0,,,,,,!!,!,,,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,!!,!,,,,~~,,,,E!!,,,,,,,,,,,,,B,,,,,,,,,!
!!!!!!,,!!!,!,,,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,2!!,,,,,,,,,,,,B!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,2,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,!!,,,,,,,,!!,,,,,,,,,,,,,3,,,,,,,,,!
!,,,###,,!!,,,!!,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,###,,,,,,,!!,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,###,,,,,,,,A,,!!,,,,,,,,,,~~~~~,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,~~~~#
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
