!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!X,,0!!!!!,,,,,,,,,,,,,1,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,,,,,,,,!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,0,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,0,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,z,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,B,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,2,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,3,,,,,,,,,!
!,,,###,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,###,,,,,,,,A,,!!,,,,,,,,,,~~~~~,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,~~~~#
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
