!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,,A,!!!!!,,,,,,,,,,,,,,,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,4,,,!!!!!!!!!!!!!,,,,,,,,,,,,,,,~~,,,,,,!
!,,0,,,,!!!!!,,,1,,,,,,,!!,,,,~,,~,,,,,~~~~~,,,,,!
!,,,,,,,,7,,,,,,,,,~~~~~!!,,,,,~~,,,,,~~~,,,,,,,,!
!1,,,,,,,!!!!,,,,,~~~~~~!!!!,,,~~~,,,~~~,,,,,,,,,!
!,,,,,1,,3,,!,0,,~~,,,,,!!,,,,,,,~~~,,~~~,,,,,,,,!
!,0,,,,,,!!,!,,,,~~,,,,,!!!,,,,,,,~~,,,~~,,,,,,,,!
!,,,,,1,,!!,!,,,,~~,,,,F!!,,,,,,,,,~~~D~~~,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,~~~~~~,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,~~~~~~,,,,,,,!
!,,,,,,,2!!,,,,,,,,,,,,C!!!,,,,,,,,,,~~~~,,,,,,,,!
!,1,,#,,,!!,,,,,,!!!!!!!!!,,,,,,,,,,,,,~~~,,,,,,,!
!,,,##,,,!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,~~~~,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,!!!!,,,,,,,,,2,,,~~~,,,,,!
!,,,##2,,!!,,,,,3,,,,,5,!!!!,,,,,,,,,,,~~~~,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,3,,,,,,,,,,,,~~~~,,,,,,,,!
!,,,#B,,2!!,,,,,,,,,,,!!!!,,,!!,,,,,,,,~~~~,,,,,,!
!,,,##,,,!!!!4!!,,,,,!!!!!,,!!!,,,,,,~~~~~,,,,,,,!
!,2,###,,!!,,,!!,,,4,,,!!!!!!!!,,,,~~~~~,,,,,,,,,!
!,,,###,1!!,,,!!,,,,,,,,!!!!!!!!!,,,~~~~~,,,,,,,,!
!,1,,,,#,,,,,,##!!,,,,,,,!!!!!!!!,,,,~~~~~,,,,E,,!
!,,,0,##3####!!!!,,,,,,,!!G!!!!!!,,,~~~~~,,,,,,,,!
!,,,,,,#,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
#,,4##,#!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
###,##,#!!!!!!!!!!!!!!!!!!!!~~~~~~,,,,~~~~~~~!!!!!
!,,,,#4,,,,,,,,,,,,,,,,,!!!~~~~~~,,,!,,,~~~~~~~~~!
!,,,,#################,!!!~~~~~~,,!,6,,,,~~~~~~~~!
!###,,,,,,,,,,,,,,,,,#,!~~~~~~~~~~,,,M,,!,~~~~~~~!
#I##,,,3,,,,,,4,,,,,,#,!~~~~~~~~~,,7,,,,,~~~~~~~~!
#,,#,,,,,,,,#,,,,,3,,#,!~~~~~~~~~,,,~~~~~~~~~~~~~!
#,,#,,4,,####,,5,,,,,#,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#6,#,,,,,##,1,,,,,,,,##S!!,,,,~~~~~~~~~,,,,,,,4,,!
#,,##,,####,,,,,,4,,,###!!,,,,,,~~~~~~~~,,,,,,,,,!
#,,#,,,,,###,5,,,,4,,,,,!!,,~~~~~~~~~,,,,,,7,,,,,!
#,6#,,5,,,,#,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,8,,,!
#,,#,,,,,,,,#########,,,,,,,,,,,,~~~~~~~~~,,,,,,,!
#,,#,,,,,5,,,,,,,##,,,,,7,,,,,,,J~~~~~~~~~,,,,,5,!
#,,,##,,,,,,,,,,,##,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
##,,,,#,,4,,,,,4,##,,,,,!!,,,,~~~~~~~~~,,,6,,,K,,!
##,5,,#,,,,,,,,,,,,,,6,,!!,,,~~~~~~~~~,,,,,,,,,,,!
#Q#,,,#,,##,,,5,,,,,,,,,!!,,6,~~~~~~~~~,,,,,,,,,,!
#,,#45#54##~~~~~~~,,,,,,!!,,,,,,,~~~~~~~~~,,,5,,,!
#,,,#,,,,##~~~~~~~~~,,H,!!,,,,,,,~~~~~~~~~,,,,,,,!
#,#,,#,,,##,6,,,,6~~~,,,!!,,5,,,,,,,,~~~~~~~~~,,,!
#7,#8,#,,##,,,,,,,,,~~,,!!,,,,,,,7,,,,,,~~~~~~~~~!
#,8,#,7####7,,,,7,,~~~~,!!,,,,,,,,,,,,,,,,,,,~~~~#
#,,,,#,,,,,,,5,,,,,,,~~,!!,,,,,,L,,,,,,,,,,,,,,,,!
#,,,,9#,,##,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
#########################!!!!!!!!!!!!!!!!!!!!!!!!!
