!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,BA,!!!!!,,,,,,,,,,,,,,,,,!!!!!!!!!,,,,,4,,,3,,!
!,,,!!!,,4,,,!!!!!!!!!!!!!,,3,,,,,,4,,,,,~~,,,,,,!
!,,0,,,,!!!!!,,,1,,,,,,,!!,,,,~,,~,,,,,~~~~~,,,,,!
!,,,,,,,,7,,,,,,,,,~~~~~!!,4,,,~~,,,,,~~~,,,,,4,,!
!1,,,,,,,!!!!,,,,,~~~~~~!!!!,,,~~~,,,~~~,,,,,,,,,!
!,,,,,1,,3,,!,0,,~~,,,,,!!,,,3,,,~~~,,~~~,,4,,,,,!
!,0,,,,,,!!,!,,,,~~,,,,,!!!,,,,,,,~~,,,~~,,,,,3,,!
!,,,,,1,,!!,!,,,,~~,,,,F!!,,,,4,,,,~~~D~~~,,,,5,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,5,,,~~~~~~,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,3,,,,,,,~~~~~~,,4,,,,!
!,,,,,,,2!!,,,,,,,,,,,,C!!!,,,,,,,,,,~~~~,,,,,5,,!
!,1,,#,,,!!,,,,,,!!!!!!!!!,,,,,,,5,,,,,~~~,6,,,,,!
!,,,##,,,!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,~~~~,,,,,,!
!,,,##,,,!!,,,,,,,,,,,,,!!!!,4,,2,,,,2,,,~~~,,,4,!
!,,,##2,,!!,,,,,3,,,,,2,!!!!,,,,,,,5,,,~~~~,,,,,,!
!1,2##,,,!!,,,,,,,,,,,,,3,,,,,,,,,,,,~~~~,,,6,,5,!
!,,,#B,,2!!,,,,,,,5,,,!!!!,,,!!,,,3,,,,~~~~,,,,,,!
!,,,##,,,!!!!4!!,,,,,!!!!!,,!!!,,,,,,~~~~~,,,,,,,!
!,2,###,,!!,,,!!,,,4,,,!!!!!!!!,,,,~~~~~,,,,,,7,,!
!,,,###,1!!,,,!!,,,,,,,,!!!!!!!!!,,,~~~~~,,7,8,,,!
!,1,,,,#,,,,,,##!!,,,,,,,!!!!!!!!,,,,~~~~~,,,,E,,!
!,,,0,##3####!!!!,,,,,,,!!G!!!!!!,,,~~~~~,,,,,,,,!
!,,,,,,#,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
#,,4##,#!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
###,##,#!!!!!!!!!!!!!!!!!!!!~~~~~~,,,,~~~~~~~!!!!!
!,,,,#4,,,,,,,,,,,,,,,,,!!!~~~~~~,,,!,,,~~~~~~~~~!
!,,,,#################,!!!~~~~~~,,!,6,,,,~~~~~~~~!
!###,,,,,,,,,,,,,,,,,#,!~~~~~~~~~~,,,M,,!,~~~~~~~!
#I##,,,3,,,,,,4,,,,,,#,!~~~~~~~~~,,7,,,,,~~~~~~~~!
#,,#,,,,,,,,#,,,,,3,,#,!~~~~~~~~~,,,~~~~~~~~~~~~~!
#,,#,,4,,####,,5,,,,,#,,!!,,,,~~~~~~~~~,,,,,,,,,,!
#6,#,,,,,##,1,,,,,,,,##S!!,,,,~~~~~~~~~,,,,,,,4,,!
#,,##,,####,,,,,,4,,,###!!,,,,,,~~~~~~~~,,,,,,,,,!
#,,#,,,,,###,5,,,,4,,,,,!!,,~~~~~~~~~,,,,,,7,,,,,!
#,6#,,5,,,,#,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,8,,,!
#,,#,,,,,,,,#########,,,,,,,,,,,,~~~~~~~~~,,,,,,,!
#,,#,,,,,5,,,,,,,##,,,,,7,,,,,,,J~~~~~~~~~,,,,,5,!
#,,,##,,,,,,,,,,,##,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
##,,,,#,,4,,,,,4,##,,,,,!!,,,,~~~~~~~~~,,,6,,,K,,!
##,5,,#,,,,,,,,,,,,,,6,,!!,,,~~~~~~~~~,,,,,8,,,,,!
#Q#,,,#,,##,,,5,,,,,,,,,!!,,6,~~~~~~~~~,,,,,,,,,,!
#,,#45#54##~~~~~~~,,,,,,!!,,,,,,,~~~~~~~~~,,,5,,,!
#,,,#,,,,##~~~~~~~~~,,H,!!,,,,,,,~~~~~~~~~,,,,,,,!
#,#,,#,,,##,6,,,,6~~~,,,!!,,5,,,,,,,,~~~~~~~~~,,,!
#7,#8,#,,##,,,,,,,,,~~,,!!,,,,,,,7,,,,,,~~~~~~~~~!
#,8,#,7####7,,,,7,,~~~~,!!,,,,,,,,,,,,,,,,,,,~~~~#
#,,,,#,,,,,,,5,,,,,,,~~,!!,,,,,,L,,,,,,,,,,,,,,,,!
#,,,,9#,,##,,,,,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
#########################!!!!!!!!!!!!!!!!!!!!!!!!!
