!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!XA,0!!!!!,,,,,,,,,,,,,,,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,,1,,,,,!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,2,,,,0,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,B,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,E,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,z,,,,,,,,,,,,,,,,,,!
!,,,,,,,2,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,2,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,3,,,,,,,,,!
!,,,###,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,###,,,,,,,,A,,!!,,,,,,,,,,~~~~~,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,~~~~#
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
