!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!,,,0!!!!!,,,,,,,,,,,,,,,,,!!!!!!!!!,,,,,,,,,,,,!
!,,,!!!,,,,,,!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,AB,,,,!!!!!,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,2,,,,0,,,,~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!!!,,,,,~~~~~~!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,1,,,,,!,,,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,!,,,,~~,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,!,,,,~~,,,,,!!,,,,,,,,,,,,,B,,,,,,,,,!
!!!!!!,,!!!,!,,,,~~,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!,,!!!,!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,2!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,2,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,!!,,,!!,,,,,,,,!!,,,,,,,,,,,,,3,,,,,,,,,!
!,,,###,,!!,,,!!,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,###,,,,,,,!!,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,###,,,,,,,,A,,!!,,,,,,,,,,~~~~~,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~~~~,,,,,,!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!
!!!!!!,!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!
!,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,~~~~~~~~,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,~~~~~~~~~,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,~~~~~~~~~,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,~~~~~~~~~,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,~~~~~~~~~,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,~~~~~~~~~,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,~~~~~~~~~!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,~~~~#
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
